<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@700&family=Open+Sans&family=Roboto&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;700&family=Open+Sans&family=Roboto&display=swap"
        rel="stylesheet">
    <title>Avion</title>
</head>

<body class="body">
    <header class="header">

        <a href="" class="header-logo">Avion</a>

        <nav class="header-menu-nav">

            <ul class="header-menu">

                <li class="header-menu-item"><a href="#">Plant pots</a></li>
                <li class="header-menu-item"><a href="#">Ceramics</a></li>
                <li class="header-menu-item"><a href="#">Tables</a></li>
                <li class="header-menu-item"><a href="#">Chairs</a></li>
                <li class="header-menu-item"><a href="#">Crockery</a></li>
                <li class="header-menu-item"><a href="#">Tableware</a></li>
                <li class="header-menu-item"><a href="#">Cutlery</a></li>

            </ul>

        </nav>

        <div class="header-icons">

            <a href="#" class="icon-search"></a>
            <a href="#" class="icon-shopping"></a>
            <a href="#" class="icon-avatar"></a>

        </div>

    </header>

    <main class="main">

        <h1 class="main-tatle">View all products</h1>

        <section class="main-filtrs">

            <div class="filtrs-article">

                <select class="select">
                    <option value="Category">Category</option>
                </select>

                <select name="Category" class="select">
                    <option value="">Product type</option>
                </select>

                <select name="Category" class="select">
                    <option value="">Price</option>
                </select>

                <select name="Category" class="select">
                    <option value="">Brand</option>
                </select>

            </div>

            <div class="sorting-article">

                <span>Sorting by:</span>

                <select name="Category" class="select">
                    <option value="">Date added</option>
                </select>

            </div>

        </section>

        <section class="main-inform-product">

            <div class="main-img-product">

                <a href="#" class="inform-product">
                    <img src="./img/product-4.jpg" alt="chair" class="img-product">
                    <p class="neme-product">The Dandy chair</p>
                    <span class="praice-product">£250</span>
                </a>

                <a href="#" class="inform-product">
                    <img src="./img/product-3.jpg" alt="Vase Set" class="img-product">
                    <p class="neme-product">Rustic Vase Set</p>
                    <span class="praice-product">£155</span>
                </a>

                <a href="#" class="inform-product">
                    <img src="./img/product-2.jpg" alt="Silky Vase" class="img-product">
                    <p class="neme-product">The Silky Vase</p>
                    <span class="praice-product">£125</span>
                </a>

                <a href="#" class="inform-product">
                    <img src="./img/product-1.jpg" alt="Lamp" class="img-product">
                    <p class="neme-product">The Lucy Lamp</p>
                    <span class="praice-product">£399</span>
                </a>

                <a href="#" class="inform-product">
                    <img src="./img/product-4.jpg" alt="chair" class="img-product">
                    <p class="neme-product">The Dandy chair</p>
                    <span class="praice-product">£250</span>
                </a>

                <a href="#" class="inform-product">
                    <img src="./img/product-3.jpg" alt="Vase Set" class="img-product">
                    <p class="neme-product">Rustic Vase Set</p>
                    <span class="praice-product">£155</span>
                </a>

                <a href="#" class="inform-product">
                    <img src="./img/product-2.jpg" alt="Silky Vase" class="img-product">
                    <p class="neme-product">The Silky Vase</p>
                    <span class="praice-product">£125</span>
                </a>

                <a href="#" class="inform-product">
                    <img src="./img/product-1.jpg" alt="Lamp" class="img-product">
                    <p class="neme-product">The Lucy Lamp</p>
                    <span class="praice-product">£399</span>
                </a>

                <a href="#" class="inform-product">
                    <img src="./img/product-4.jpg" alt="chair" class="img-product">
                    <p class="neme-product">The Dandy chair</p>
                    <span class="praice-product">£250</span>
                </a>

                <a href="#" class="inform-product">
                    <img src="./img/product-3.jpg" alt="Vase Set" class="img-product">
                    <p class="neme-product">Rustic Vase Set</p>
                    <span class="praice-product">£155</span>
                </a>

                <a href="#" class="inform-product">
                    <img src="./img/product-2.jpg" alt="Silky Vase" class="img-product">
                    <p class="neme-product">The Silky Vase</p>
                    <span class="praice-product">£125</span>
                </a>

                <a href="#" class="inform-product">
                    <img src="./img/product-1.jpg" alt="Lamp" class="img-product">
                    <p class="neme-product">The Lucy Lamp</p>
                    <span class="praice-product">£399</span>
                </a>

            </div>
        </section>

        <section class="main-batton">

            <a href="#" class="view-collection">View collection</a>

        </section>

        <section class="main-registretion">

            <div class="main-inform-registretion">

                <h2 class="main-registretion-tatle">Join the club and get the benefits</h2>

                <p class="main-registretion-text">Sign up for our newsletter and receive exclusive offers on new ranges,
                    sales, pop up stores and more</p>

                <a href="#" class="main-registretion-button">Sign up</a>

            </div>

        </section>

    </main>

    <footer class="footer">

        <div class="footer-contener">

            <div class="footer-menu">
                <a href="#" class="footer-menu-item">Menu</a>
                <a href="#" class="footer-menu-item">Categories</a>
                <a href="#" class="footer-menu-item">Our company</a>
                <a href="#" class="footer-menu-item">New arrivals</a>
                <a href="#" class="footer-menu-item">Crockery</a>
                <a href="#" class="footer-menu-item">About us</a>
                <a href="#" class="footer-menu-item">Best sellers</a>
                <a href="#" class="footer-menu-item">Furniture</a>
                <a href="#" class="footer-menu-item">Vacancies</a>
                <a href="#" class="footer-menu-item">Recently viewed</a>
                <a href="#" class="footer-menu-item">Homeware</a>
                <a href="#" class="footer-menu-item">Contact us</a>
                <a href="#" class="footer-menu-item">Popular this week </a>
                <a href="#" class="footer-menu-item">Plant pots</a>
                <a href="#" class="footer-menu-item">Privacy</a>
                <a href="#" class="footer-menu-item">All products</a>
                <a href="#" class="footer-menu-item">Chairs</a>
                <a href="#" class="footer-menu-item">Returns policy</a>
                <a href="#" class="footer-menu-item end-item">Crockery</a>
            </div>

            <img src="../img/map.jpg" alt="map" class="footer-img">

        </div>

        <div class="footer-finish">

            <p class="footer-text">Copyright 2023 Avion LTD</p>

            <div class="footer-icon">
                <a href="#" class="footer-linkedin"></a>
                <a href="#" class="footer-facebook"></a>
                <a href="#" class="footer-instagram"></a>
                <a href="#" class="footer-logo-skype"></a>
                <a href="#" class="footer-twitter"></a>
                <a href="#" class="footer-pinterest"></a>
            </div>

        </div>

    </footer>


</body>

</html>